#  http://hands.com/d-i/cfgs/common.cfg
# some basic configs, may be overridden by other files
d-i	mirror/country			string enter information manually
d-i	mirror/http/hostname		string debian.hands.com
d-i	mirror/http/directory		string /debian
d-i	mirror/suite			string stable
d-i	mirror/http/proxy		string
#d-i	partman-auto/disk		string /dev/discs/disc0/disc
#d-i	partman-auto/choose_recipe	select Multi-user workstation
#d-i	partman/confirm_write_new_label boolean true
#d-i	partman/choose_partition	select Finish partitioning and write changes to disk
#d-i	partman/confirm			boolean true
d-i	grub-installer/only_debian	boolean true
d-i	prebaseconfig/reboot_in_progress	note

# need to put these in so it's available for the scripts to override
#d-i local/type string 
#d-i local/site string 
#d-i local/di-url string 

# This first command is run as early as possible, just after
# preseeding is read.
d-i preseed/early_command		string wget $(debconf-get local/di-url)/site-files/$(debconf-get local/site)/preseed_early_script -O /tmp/preseed_early_script;sh -x /tmp/preseed_early_script ; > /var/log/preseed_early_script.out 2>&1

# and this gets run just before the /target is unmounted
d-i	preseed/late_command		string wget $(debconf-get local/di-url)/site-files/$(debconf-get local/site)/preseed_late_script -O /tmp/preseed_late_script ; sh /tmp/preseed_late_script > /var/log/preseed_late_script.out 2>&1

base-config	base-config/intro	note 
base-config	base-config/login	note 
base-config	tzconfig/gmt		boolean true
passwd		passwd/make-user	boolean false
base-config	apt-setup/uri_type	select http
base-config	apt-setup/country	select enter information manually
base-config	apt-setup/hostname	string debian.hands.com
base-config	apt-setup/directory	string /debian
base-config	apt-setup/another	boolean false
base-config	apt-setup/security-updates	boolean true
tasksel		tasksel/first		multiselect
# need a different approach to get values out of debconf after the reboot
d-i base-config/late_command string bash /var/tmp/base-config.site_install_script

ssh	ssh/protocol2_only	boolean true
ssh	ssh/run_sshd		boolean true
ssh	ssh/SUID_client		boolean false

# Joey says: For some reason this question is asked on hppa and a few other arches
# (due to serial console install?)
console-data console-data/keymap/policy select Don't touch keymap
