# Stage2 preseed from http://hands.com/d-i/preseed.cfg
#
# Copyright (c) 2005 Hands.com Ltd
# distributed under the terms of the GNU GPL version 2 or (at your option) any later version
# see the file "COPYING" for details

# This is the second stage preseed file.  It includes the files where
# you should make most of your configuration changes (all other than
# netcfg ones really)

d-i preseed/include 		string dsd/preseed-script-hack.cfg dsd/first.cfg
