# first.cfg preseed from http://hands.com/d-i/dsd/first.cfg
#
# Copyright (c) 2005 Hands.com Ltd
# distributed under the terms of the GNU GPL version 2 or (at your option) any later version
# see the file "COPYING" for details
#
# This looks like it could have been put in the preseed2.cfg file, but
# that would not allow the variables set in the tests to be used here
#

# here we put stuff that we expect to override
d-i     languagechooser/language-name   string English
d-i     countrychooser/shortlist        string US
d-i     console-keymaps-at/keymap       string us
d-i     mirror/country                  string enter information manually
d-i     mirror/http/hostname            string ftp.debian.org
d-i     mirror/http/directory           string /debian
base-config     apt-setup/hostname      string ftp.debian.org
base-config     apt-setup/directory     string /debian

d-i preseed/include_command     string ( IFS=';'; for cls in $(debconf-get local/classes); do [ "$cls" ] && echo "${cls}/subclasses"; done ; echo second.cfg )
