# preseed-script-hack.cfg
#
# despite the fact that this is using include_command, it doesn't actually include
# and files, it's just using the fact that that command gets run in order to set
# preseed values using debconf-set

d-i preseed/include_command     string ( IFS=';'; set -- $(debconf-get local/cfg); [ -n "$1" ] && debconf-set local/type $1; [ -n "$2" ] && debconf-set local/site $2 ;  [ -n "$3" ] && debconf-set local/site $3 );[ -z $(debconf-get local/di-url) ]&&debconf-set local/di-url $(debconf-get preseed/url|sed -e 's#/preseed2.cfg$##');
