# top.cfg preseed from http://hands.com/d-i/cfgs/top.cfg
#
# This looks like it could have been put in the preseed2.cfg file, but
# that would not allow the variables set in the tests to be used here
#
d-i preseed/include_command 	string echo common.cfg; echo site/$(debconf-get local/site).cfg; echo type/$(debconf-get local/type).cfg; echo override.cfg
