# Stage2 preseed from http://hands.com/d-i/preseed.cfg
#
# This is the second stage preseed file.  It includes the files where you should make
# most of your configuration changes (all other than netcfg ones really)

# This include_command is run very early, so I'm doing something that's
# probably a disgusting hack, in that it's used to set some variables as well
#
# This is a bit complicated, but what it's doing is setting local/type and local/site based by splitting
# local/cfg on semi-colons (;) then setting local/di-url based on the current value of preseed/url
# this means that you can totally override the default behavior of this preseed setup by setting
#  preseed/url and local/cfg on the kernel command line

local local/site string

d-i preseed/include 		string cfgs/preseed-script-hack.cfg cfgs/tests/domain.cfg cfgs/top.cfg
