# 0-second.cfg preseed from http://hands.com/d-i/dsd/second.cfg
#
# Copyright (c) 2005-2006 Hands.com Ltd
# distributed under the terms of the GNU GPL version 2 or (at your option) any later version
# see the file "COPYING" for details
#
# This looks like it could have been put in the preseed2.cfg file, but
# that would not allow the variables set in the tests to be used here
#

d-i preseed/include_command     string echo _common.cfg; ( IFS=';'; for cls in $(debconf-get dsd/classes); do echo "${cls}/preseed"; echo "../local/preseed?" ; done )
